1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2145,["7177","static/chunks/app/layout-6b68f21224f835af.js"],"default"]
5:I[283,["7177","static/chunks/app/layout-6b68f21224f835af.js"],"default"]
6:I[9879,["7177","static/chunks/app/layout-6b68f21224f835af.js"],"default"]
7:I[7373,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-b0e55b2010b20891.js","7963","static/chunks/app/sales/emotional-eating/page-b9c90e011e7b39f5.js"],"default"]
8:I[8256,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-b0e55b2010b20891.js","7963","static/chunks/app/sales/emotional-eating/page-b9c90e011e7b39f5.js"],"default"]
20:I[7150,[],""]
:HL["/_next/static/css/fb8bdb4562ae6077.css","style"]
:HL["/_next/static/css/49a372a43831cc67.css","style"]
:HL["/_next/static/css/5f4d267da7aad5f6.css","style"]
0:{"P":null,"b":"Y8t_ybWW1iL6NxTqjTNn6","p":"","c":["","sales","emotional-eating"],"i":false,"f":[[["",{"children":["sales",{"children":["emotional-eating",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fb8bdb4562ae6077.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/49a372a43831cc67.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5f4d267da7aad5f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-Hant","children":["$","body",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["sales",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["emotional-eating",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"sales-page scroll-world-page","children":[["$","$L7",null,{"startImage":"/scroll-world/scene-01-kingdom-gate/start.webp","endImage":"/scroll-world/scene-02/start.webp","posterImage":"/scroll-world/scene-01-kingdom-gate/poster.webp","videoSrc":"/videos/scene-1-part-1.mp4","segments":[{"frameBasePath":"/scroll-world/scene-01-kingdom-gate/part-1-frames","frameCount":76,"frameExtension":"jpg"},{"frameBasePath":"/scroll-world/scene-01-kingdom-gate/part-2-frames","frameCount":76,"frameExtension":"jpg"}]}],["$","$L8",null,{}],["$","header",null,{"className":"site-header","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"brand-mark","children":[["$","span",null,{"children":"可"}],["$","strong",null,{"children":"可樂吉健康研究所｜崇銘老師"}]]}],["$","a",null,{"href":"/checkout","children":["安全結帳 ",["$","span",null,{"children":"→"}]]}]]}]}],["$","section",null,{"className":"hero-section","children":[["$","div",null,{"className":"hero-orb"}],["$","div",null,{"className":"container hero-grid","children":[["$","div",null,{"className":"hero-copy","children":[["$","div",null,{"className":"hero-badges","children":[["$","span",null,{"className":"trust-pill","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],"互動破關系統"]}],["$","span",null,{"className":"trust-pill","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],"適合外食族"]}],["$","span",null,{"className":"trust-pill","children":[["$","span",null,{"aria-hidden":"true","children":"✓"}],"手機可玩"]}]]}],["$","p",null,{"className":"hero-eyebrow","children":"全台首創｜把解決嘴饞變成遊戲"}],["$","h1",null,{"children":"7 天嘴饞破關計畫"}],["$","h2",null,{"className":"hero-question","children":"每天完成一個小任務，解鎖你的減脂止損地圖"}],["$","p",null,{"className":"hero-subtitle","children":"你不需要一次改掉所有習慣，也不用再靠意志力硬撐。先透過情緒 6 型測驗創建角色，再依照專屬路線完成 7 個關卡。"}],["$","div",null,{"className":"hero-reward-tag","children":"🎁 7 天破關完成後，還有神秘禮物等你解鎖"}],["$","ul",null,{"className":"hero-game-highlights","children":[["$","li","先透過情緒 6 型測驗創建角色",{"children":[["$","span",null,{"children":"✓"}],"先透過情緒 6 型測驗創建角色"]}],"$L9","$La","$Lb"]}],"$Lc","$Ld"]}],"$Le"]}],"$Lf"]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d"]}],null,"$L1e"]}],{},null,false]},null,false]},null,false]},null,false],"$L1f",false]],"m":"$undefined","G":["$20",[]],"s":false,"S":true}
21:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-b0e55b2010b20891.js","7963","static/chunks/app/sales/emotional-eating/page-b9c90e011e7b39f5.js"],""]
22:I[8481,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-b0e55b2010b20891.js","7963","static/chunks/app/sales/emotional-eating/page-b9c90e011e7b39f5.js"],"default"]
2c:I[4431,[],"OutletBoundary"]
2e:I[5278,[],"AsyncMetadataOutlet"]
30:I[4431,[],"ViewportBoundary"]
32:I[4431,[],"MetadataBoundary"]
33:"$Sreact.suspense"
9:["$","li","解鎖 7 種超實用解嘴饞道具",{"children":[["$","span",null,{"children":"✓"}],"解鎖 7 種超實用解嘴饞道具"]}]
a:["$","li","完成 7 天破關，還有神秘禮物等你解鎖",{"children":[["$","span",null,{"children":"✓"}],"完成 7 天破關，還有神秘禮物等你解鎖"]}]
b:["$","li","讓減脂與解決嘴饞變得輕鬆有趣",{"children":[["$","span",null,{"children":"✓"}],"讓減脂與解決嘴饞變得輕鬆有趣"]}]
c:["$","div",null,{"className":"hero-offer","children":[["$","div",null,{"children":[["$","span",null,{"className":"original-price","children":["原價 ",["$","s",null,{"children":"NT$1,280"}]]}],["$","strong",null,{"children":[["$","small",null,{"children":"今日體驗價"}],"NT$199"]}]]}],["$","$L21",null,{"className":"btn ","href":"/checkout","children":[["$","span",null,{"children":"立即開始 7 天嘴饞破關"}],["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]
d:["$","p",null,{"className":"microcopy","children":"數位產品，非實體寄送 · 購買後立即取得"}]
e:["$","div",null,{"className":"bundle-stage game-bundle","aria-label":"7 天嘴饞破關計畫內容示意","children":[["$","span",null,{"className":"blob blob-one"}],["$","span",null,{"className":"blob blob-two"}],["$","div",null,{"className":"phone-mock","children":[["$","div",null,{"className":"phone-speaker"}],["$","div",null,{"className":"phone-screen","children":[["$","span",null,{"className":"mini-brand","children":"可樂吉健康研究所"}],["$","strong",null,{"children":["7 天嘴饞",["$","br",null,{}],"破關計畫"]}],["$","small",null,{"children":"今日關卡 · 第 3 關"}],["$","div",null,{"className":"phone-progress","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}]]}]]}],["$","div",null,{"className":"workbook workbook-back","children":[["$","span",null,{"children":"FINAL REWARD"}],["$","b",null,{"children":["完成 7 關",["$","br",null,{}],"解鎖神秘禮物"]}],["$","div",null,{"className":"paper-lines"}]]}],["$","div",null,{"className":"workbook workbook-front game-character-preview","children":[["$","span",null,{"children":"DAY 0 · ROLE"}],["$","img",null,{"src":"/game-assets/characters/female/energy-knight.png","alt":"能量騎士角色插圖"}],["$","b",null,{"children":["先創建你的",["$","br",null,{}],"嘴饞角色"]}]]}],["$","div",null,{"className":"bundle-sticker","children":["7 關",["$","br",null,{}],["$","b",null,{"children":"破關任務"}]]}]]}]
f:["$","div",null,{"className":"container trust-strip","children":[[["$","div","購買後立即解鎖數位破關系統",{"children":[["$","span",null,{"children":"✓"}],"購買後立即解鎖數位破關系統"]}],["$","div","手機、電腦都可以使用",{"children":[["$","span",null,{"children":"✓"}],"手機、電腦都可以使用"]}],["$","div","適合外食族與忙碌上班族",{"children":[["$","span",null,{"children":"✓"}],"適合外食族與忙碌上班族"]}]],["$","div",null,{"children":[["$","span",null,{"children":"♡"}],"溫和調整，不靠極端節食"]}]]}]
10:["$","section",null,{"className":"section pain-section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"下班後的熟悉循環"}],["$","h2",null,{"children":"你是不是也常常這樣？"}],["$","p",null,{"children":"白天想得很好：今天要控制飲食、不要喝飲料、晚上不要亂吃。 但一到下午或下班後，整個人又開始想吃甜的、鹹的、炸的，或是很想來一杯手搖飲。"}]]}],["$","div",null,{"className":"pain-grid","children":[["$","article","下午一累，就想買手搖飲或甜咖啡",{"className":"pain-card","children":[["$","span",null,{"children":"🧋"}],["$","p",null,{"children":"下午一累，就想買手搖飲或甜咖啡"}]]}],["$","article","下班後明明不想亂吃，卻還是打開外送或零食",{"className":"pain-card","children":[["$","span",null,{"children":"🛵"}],["$","p",null,{"children":"下班後明明不想亂吃，卻還是打開外送或零食"}]]}],["$","article","壓力一大，就想用甜食、鹹酥雞或奶茶安慰自己",{"className":"pain-card","children":[["$","span",null,{"children":"🍰"}],["$","p",null,{"children":"壓力一大，就想用甜食、鹹酥雞或奶茶安慰自己"}]]}],["$","article","明明知道要減脂，嘴饞來的時候卻完全停不下來",{"className":"pain-card","children":[["$","span",null,{"children":"⏸"}],["$","p",null,{"children":"明明知道要減脂，嘴饞來的時候卻完全停不下來"}]]}],["$","article","不是不知道方法，而是每次都卡在同一個時間、同一個情境",{"className":"pain-card","children":[["$","span",null,{"children":"🧭"}],["$","p",null,{"children":"不是不知道方法，而是每次都卡在同一個時間、同一個情境"}]]}]]}],["$","div",null,{"className":"story-callout","children":[["$","span",null,{"aria-hidden":"true","children":"「"}],["$","div",null,{"children":[["$","p","你知道含糖飲料會影響減重。你也知道宵夜、零食、甜食會讓進度卡住。",{"children":"你知道含糖飲料會影響減重。你也知道宵夜、零食、甜食會讓進度卡住。"}],["$","p","可是每次壓力大、很累、心情悶、想放鬆的時候，還是會忍不住想吃。",{"children":"可是每次壓力大、很累、心情悶、想放鬆的時候，還是會忍不住想吃。"}],["$","p","吃的當下很舒服。吃完又開始後悔。隔天重新開始，晚上又重複一次。",{"children":"吃的當下很舒服。吃完又開始後悔。隔天重新開始，晚上又重複一次。"}],["$","p","這套破關系統，就是為了帶你一步步看懂這個循環。",{"children":"這套破關系統，就是為了帶你一步步看懂這個循環。"}]]}],["$","span",null,{"className":"story-callout-close","aria-hidden":"true","children":"」"}]]}]]}]}]
11:["$","section",null,{"id":"mist-kingdom","className":"section mist-kingdom-section","children":[["$","div",null,{"className":"container mist-kingdom-grid","children":[["$","div",null,{"className":"mist-cover","children":["$","$L22",null,{"src":"/game-assets/sales/mist-kindom-cover.PNG","alt":"7 天嘴饞破關計畫迷霧王國 RPG 遊戲封面","label":"迷霧王國 RPG 遊戲封面"}]}],["$","div",null,{"className":"mist-copy","children":[["$","span",null,{"children":"歡迎進入｜迷霧王國"}],["$","h2",null,{"children":"你的 7 天破關旅程，即將開始"}],["$","div",null,{"className":"mist-story","children":[["$","p",null,{"children":"在迷霧王國裡，很多人每天都會被同樣的迷霧困住。"}],["$","p",null,{"children":"下午想喝手搖飲、下班後突然很想吃、壓力大想找甜食、晚餐後坐上沙發就開始嘴饞。"}],["$","p",null,{"children":"你可能以為自己需要更多自制力。"}],["$","p",null,{"children":"但在這場冒險裡，你的任務，是一步一步收集線索，找出每次迷霧出現的時間、場景、情緒與飲食缺口。"}],["$","p",null,{"children":"你會先創建自己的嘴饞角色，接著穿越 7 個關卡，解鎖 7 種日常任務道具，最後進入「迷霧核心」。"}],["$","p",null,{"children":"完成最後一關後，你將生成自己的個人止損地圖，並解鎖只有完成破關者才能領取的神秘禮物。"}]]}]]}]]}],["$","div",null,{"className":"kingdom-levels","children":[["$","div",null,{"className":"kingdom-levels-heading","children":[["$","small",null,{"children":"THE SEVEN-DAY ROUTE"}],["$","h3",null,{"children":"7 天嘴饞破關計畫"}],["$","p",null,{"children":"第 0 天創建角色，再依序穿越七個關卡。"}]]}],["$","div",null,{"className":"kingdom-level-list","children":[["$","article","第 0 天：創建嘴饞角色",{"children":[["$","div",null,{"className":"kingdom-level-number","children":0}],["$","div",null,{"children":[["$","span",null,{"children":"第 0 天"}],["$","h4",null,{"children":"創建嘴饞角色"}],["$","p",null,{"children":"完成測驗，建立嘴饞角色與推薦路線。"}]]}]]}],["$","article","第 1 關：時間迷霧",{"children":[["$","div",null,{"className":"kingdom-level-number","children":1}],["$","div",null,{"children":[["$","span",null,{"children":"第 1 關"}],["$","h4",null,{"children":"時間迷霧"}],["$","p",null,{"children":"收集時間、場景與身心訊號線索。"}]]}]]}],["$","article","第 2 關：場景迷宮",{"children":[["$","div",null,{"className":"kingdom-level-number","children":2}],["$","div",null,{"children":[["$","span",null,{"children":"第 2 關"}],["$","h4",null,{"children":"場景迷宮"}],["$","p",null,{"children":"收集時間、場景與身心訊號線索。"}]]}]]}],["$","article","第 3 關：情緒之門",{"children":[["$","div",null,{"className":"kingdom-level-number","children":3}],["$","div",null,{"children":[["$","span",null,{"children":"第 3 關"}],["$","h4",null,{"children":"情緒之門"}],["$","p",null,{"children":"收集時間、場景與身心訊號線索。"}]]}]]}],["$","article","第 4 關：支線岔路",{"children":[["$","div",null,{"className":"kingdom-level-number","children":4}],["$","div",null,{"children":[["$","span",null,{"children":"第 4 關"}],["$","h4",null,{"children":"支線岔路"}],["$","p",null,{"children":"把線索轉成能在生活中使用的止損方法。"}]]}]]}],["$","article","第 5 關：補給裂縫",{"children":[["$","div",null,{"className":"kingdom-level-number","children":5}],["$","div",null,{"children":[["$","span",null,{"children":"第 5 關"}],["$","h4",null,{"children":"補給裂縫"}],["$","p",null,{"children":"把線索轉成能在生活中使用的止損方法。"}]]}]]}],["$","article","第 6 關：晚餐防線",{"children":[["$","div",null,{"className":"kingdom-level-number","children":6}],["$","div",null,{"children":[["$","span",null,{"children":"第 6 關"}],["$","h4",null,{"children":"晚餐防線"}],["$","p",null,{"children":"把線索轉成能在生活中使用的止損方法。"}]]}]]}],["$","article","第 7 關：迷霧核心",{"children":[["$","div",null,{"className":"kingdom-level-number","children":7}],["$","div",null,{"children":[["$","span",null,{"children":"第 7 關"}],["$","h4",null,{"children":"迷霧核心"}],["$","p",null,{"children":"整合所有線索，生成個人止損地圖。"}]]}]]}]]}],["$","div",null,{"className":"kingdom-final-reward","children":["$","p",null,{"children":"🎁 完成第 7 關「迷霧核心」，除了生成個人止損地圖，還會解鎖只有完成破關者才能領取的神秘禮物。"}]}]]}]]}]
12:["$","section",null,{"className":"section creator-story","children":["$","div",null,{"className":"container creator-grid","children":[["$","div",null,{"className":"creator-photo","children":[["$","$L22",null,{"src":"/game-assets/brand/chongming-profile.jpg","alt":"崇銘老師人物照片","label":"崇銘老師真人照片"}],["$","span",null,{"children":[["$","b",null,{"children":"崇銘老師"}],["$","br",null,{}],"可樂吉健康研究所"]}]]}],["$","div",null,{"className":"creator-copy","children":[["$","div",null,{"className":"section-heading align-left","children":[["$","span",null,{"className":"eyebrow","children":"ABOUT THE CREATOR"}],["$","h2",null,{"children":"這套破關計畫，是誰設計的？"}],["$","p",null,{"children":"從工程師到體態管理教練，把『找問題、拆問題、建立流程』的習慣，帶進體態管理。"}]]}],["$","h3",null,{"children":"你好，我是崇銘老師。"}],["$","p",null,{"children":"我是可樂吉健康研究所的體態管理教練。在進入健康產業以前，我曾經是一名工程師。過去的工作，讓我很習慣不急著只看表面，而是找出問題何時發生、哪些條件讓它反覆出現，以及能不能拆成一個個可以處理的步驟。"}],["$","p",null,{"children":"後來陪伴上班族、外食族與忙碌女性調整體態，我發現嘴饞也很像一個需要拆解的問題。真正困難的，往往是下午累到想喝飲料、下班後餓到什麼都想吃，或晚上坐上沙發就習慣打開零食的那個瞬間。"}],["$","p",null,{"children":"一層一層往下找，經常會看見時間、場景、壓力、疲憊、營養不足、情緒補償與重複太久的習慣。於是，我把工程師的系統思考和第一線陪伴經驗結合，開發《7 天嘴饞破關計畫》。"}],["$","blockquote",null,{"children":["嘴饞不是一個單一問題。",["$","br",null,{}],"它更像一套由時間、場景、情緒、疲憊、營養與習慣組成的系統。",["$","small",null,{"children":"找到系統裡最常出錯的地方，才比較知道下一步要從哪裡調整。"}]]}],["$","strong",null,{"className":"creator-brand-line","children":"我不想再只告訴你「不要吃」。我更想陪你找出：為什麼每次都在同一個地方卡住。"}]]}]]}]}]
13:["$","section",null,{"className":"section why-journey","children":["$","div",null,{"className":"container narrow","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"FROM KNOWING TO USING"}],["$","h2",null,{"children":"為什麼我要把嘴饞，做成一場 7 天破關旅程？"}],"$undefined"]}],["$","div",null,{"className":"journey-copy","children":[["$","p",null,{"children":"很多減脂工具，看完時很有道理，真正嘴饞的那一刻卻還是不知道該做什麼。所以這次，我不想只做一份讓你「閱讀」的教材。"}],["$","p",null,{"children":"我希望你能在下午想喝手搖飲、下班後很餓、壓力大想吃甜食，或不知道晚餐怎麼選時，直接打開工具使用；失控之後，也能回頭找線索，而不是只剩下責備。"}]]}],["$","div",null,{"className":"journey-stages","children":[["$","span","時間迷霧",{"children":[["$","b",null,{"children":1}],"時間迷霧"]}],["$","span","場景迷宮",{"children":[["$","b",null,{"children":2}],"場景迷宮"]}],["$","span","情緒之門",{"children":[["$","b",null,{"children":3}],"情緒之門"]}],["$","span","支線岔路",{"children":[["$","b",null,{"children":4}],"支線岔路"]}],["$","span","補給裂縫",{"children":[["$","b",null,{"children":5}],"補給裂縫"]}],["$","span","晚餐防線",{"children":[["$","b",null,{"children":6}],"晚餐防線"]}],["$","span","迷霧核心",{"children":[["$","b",null,{"children":7}],"迷霧核心"]}]]}],["$","p",null,{"className":"journey-highlight","children":"下一次嘴饞再出現時，你會比以前多一個選擇。"}]]}]}]
14:["$","section",null,{"className":"section audience-section","children":["$","div",null,{"className":"container audience-grid","children":[["$","article",null,{"className":"audience-card good","children":[["$","span",null,{"className":"card-kicker","children":"適合從小地方開始的你"}],["$","h2",null,{"children":"這套破關計畫適合誰？"}],["$","ul",null,{"children":[["$","li","下班後特別容易嘴饞的人",{"children":[["$","span",null,{"children":"✓"}],"下班後特別容易嘴饞的人"]}],["$","li","壓力大就想吃甜食、零食、炸物的人",{"children":[["$","span",null,{"children":"✓"}],"壓力大就想吃甜食、零食、炸物的人"]}],["$","li","每天都想喝手搖飲或含糖咖啡的人",{"children":[["$","span",null,{"children":"✓"}],"每天都想喝手搖飲或含糖咖啡的人"]}],["$","li","明知道要減重，但飲料一直戒不掉的人",{"children":[["$","span",null,{"children":"✓"}],"明知道要減重，但飲料一直戒不掉的人"]}],["$","li","白天吃很少，晚上卻容易暴食的人",{"children":[["$","span",null,{"children":"✓"}],"白天吃很少，晚上卻容易暴食的人"]}],["$","li","沒時間準備餐點，只能靠外食的人",{"children":[["$","span",null,{"children":"✓"}],"沒時間準備餐點，只能靠外食的人"]}],["$","li","想先從一個小問題開始調整減重狀態的人",{"children":[["$","span",null,{"children":"✓"}],"想先從一個小問題開始調整減重狀態的人"]}],["$","li","不想再被罵沒自制力，而是想知道自己到底卡在哪裡的人",{"children":[["$","span",null,{"children":"✓"}],"不想再被罵沒自制力，而是想知道自己到底卡在哪裡的人"]}]]}]]}],["$","article",null,{"className":"audience-card notice","children":[["$","span",null,{"className":"card-kicker","children":"一個溫柔但重要的提醒"}],["$","h2",null,{"children":"這套破關計畫不適合誰？"}],[["$","p","如果你想要的是極端節食、快速斷糖、完全不准吃任何喜歡的食物，這份工具包可能不適合你。",{"children":"如果你想要的是極端節食、快速斷糖、完全不准吃任何喜歡的食物，這份工具包可能不適合你。"}],["$","p","這份工具包的目標不是讓你一夜之間變完美，而是幫你開始看懂自己，並建立比較能長期執行的調整方式。",{"children":"這份工具包的目標不是讓你一夜之間變完美，而是幫你開始看懂自己，並建立比較能長期執行的調整方式。"}],["$","p","如果你目前有飲食疾患、暴食症、嚴重憂鬱焦慮，或正在接受醫療治療，建議先尋求醫師、心理師或合格醫療專業協助。本工具包只能作為一般健康教育與自我觀察工具，不能取代醫療診斷或治療。",{"children":"如果你目前有飲食疾患、暴食症、嚴重憂鬱焦慮，或正在接受醫療治療，建議先尋求醫師、心理師或合格醫療專業協助。本工具包只能作為一般健康教育與自我觀察工具，不能取代醫療診斷或治療。"}]]]}]]}]}]
15:["$","section",null,{"className":"section product-section","children":["$","div",null,{"className":"container product-grid","children":[["$","div",null,{"className":"product-visual","children":["$","div",null,{"className":"bundle-stage game-bundle","aria-label":"7 天嘴饞破關計畫內容示意","children":[["$","span",null,{"className":"blob blob-one"}],["$","span",null,{"className":"blob blob-two"}],["$","div",null,{"className":"phone-mock","children":[["$","div",null,{"className":"phone-speaker"}],["$","div",null,{"className":"phone-screen","children":[["$","span",null,{"className":"mini-brand","children":"可樂吉健康研究所"}],["$","strong",null,{"children":["7 天嘴饞",["$","br",null,{}],"破關計畫"]}],["$","small",null,{"children":"今日關卡 · 第 3 關"}],["$","div",null,{"className":"phone-progress","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}]]}]]}],["$","div",null,{"className":"workbook workbook-back","children":[["$","span",null,{"children":"FINAL REWARD"}],["$","b",null,{"children":["完成 7 關",["$","br",null,{}],"解鎖神秘禮物"]}],["$","div",null,{"className":"paper-lines"}]]}],["$","div",null,{"className":"workbook workbook-front game-character-preview","children":[["$","span",null,{"children":"DAY 0 · ROLE"}],["$","img",null,{"src":"/game-assets/characters/female/energy-knight.png","alt":"能量騎士角色插圖"}],["$","b",null,{"children":["先創建你的",["$","br",null,{}],"嘴饞角色"]}]]}],["$","div",null,{"className":"bundle-sticker","children":["7 關",["$","br",null,{}],["$","b",null,{"children":"破關任務"}]]}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"section-heading align-left","children":[["$","span",null,{"className":"eyebrow","children":"不是另一份不能吃的規則"}],["$","h2",null,{"children":"這不是一堆 PDF，而是一套 7 天破關系統"}],["$","p",null,{"children":"先創建角色，再依照你的結果安排專屬破關路線"}]]}],["$","span",null,{"className":"product-value","children":["主商品 ","價值 NT$399"]}],["$","div",null,{"className":"product-copy","children":[["$","p","第 0 天先完成情緒性進食 6 型測驗，創建自己的嘴饞角色。",{"children":"第 0 天先完成情緒性進食 6 型測驗，創建自己的嘴饞角色。"}],["$","p","接著每天只完成一個明確的小任務，收集線索與成就徽章。",{"children":"接著每天只完成一個明確的小任務，收集線索與成就徽章。"}],["$","p","你不需要一次使用所有道具；系統會帶你找出破功時間、場景、情緒與營養缺口。",{"children":"你不需要一次使用所有道具；系統會帶你找出破功時間、場景、情緒與營養缺口。"}],["$","p","第 7 關會把所有線索整理成個人止損地圖，並解鎖神秘禮物。",{"children":"第 7 關會把所有線索整理成個人止損地圖，並解鎖神秘禮物。"}]]}],["$","$L21",null,{"className":"btn ","href":"/checkout","children":[["$","span",null,{"children":"立即開始 7 天嘴饞破關"}],["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}]}]
16:["$","section",null,{"className":"section usage-modes","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"ONE SYSTEM · THREE WAYS"}],["$","h2",null,{"children":"一套計畫，依照你現在的需要使用"}],["$","p",null,{"children":"完整破關、單項救援，或進一步延伸到飲料與外食情境。"}]]}],["$","div",null,{"className":"usage-layer-grid","children":[["$","article",null,{"children":[["$","span",null,{"children":"01"}],["$","h3",null,{"children":"完整破關"}],["$","p",null,{"children":"第 0 天創建角色，完成 7 個關卡、收集成就徽章、生成個人止損地圖，並解鎖神秘禮物。"}]]}],["$","article",null,{"children":[["$","span",null,{"children":"02"}],["$","h3",null,{"children":"單一道具救援"}],["$","p",null,{"children":"不必照順序。壓力、晚間嘴饞、飲料或營養問題出現時，直接打開 7 種道具中的一項。"}]]}],["$","article",null,{"children":[["$","span",null,{"children":"03"}],["$","h3",null,{"children":"進階生活應用"}],["$","p",null,{"children":"想把方法帶進手搖飲與外食場景，可以再使用兩項進階任務道具。"}]]}]]}],["$","div",null,{"className":"format-cards","children":[["$","article",null,{"children":[["$","b",null,{"children":"📱 線上互動版"}],["$","p",null,{"children":"直接用手機完成選擇、評分、記錄與互動分析，適合嘴饞當下快速使用。"}]]}],["$","article",null,{"children":[["$","b",null,{"children":"📄 PDF 使用版"}],["$","p",null,{"children":"可以閱讀、收藏或列印手寫，適合長期紀錄與習慣紙本操作的人。"}]]}]]}],["$","div",null,{"className":"usage-emphasis","children":[["$","strong",null,{"children":"你不一定要把它當成遊戲。"}],["$","p",null,{"children":"想完整體驗，可以從第 0 天一路破關；只想先處理一個問題，也可以直接打開需要的工具。"}]]}],["$","div",null,{"className":"situation-grid","children":[["$","article","今天壓力很大",{"children":[["$","span",null,{"children":"今天壓力很大"}],["$","b",null,{"children":["→ ","3 分鐘身心連結"]}]]}],["$","article","晚上突然想吃",{"children":[["$","span",null,{"children":"晚上突然想吃"}],["$","b",null,{"children":["→ ","10 分鐘嘴饞急救流程"]}]]}],["$","article","每天下午想喝飲料",{"children":[["$","span",null,{"children":"每天下午想喝飲料"}],["$","b",null,{"children":["→ ","7 天含糖飲料重置"]}]]}],["$","article","下班後常失控",{"children":[["$","span",null,{"children":"下班後常失控"}],["$","b",null,{"children":["→ ","嘴饞觸發點分析表"]}]]}],["$","article","最近晚上特別餓",{"children":[["$","span",null,{"children":"最近晚上特別餓"}],["$","b",null,{"children":["→ ","白天營養缺口掃描"]}]]}]]}],["$","p",null,{"className":"usage-closing","children":"這 7 項工具不是只有破關時能用。完成 7 天後，依然可以在真實生活中反覆打開救援。"}]]}]}]
17:["$","section",null,{"className":"section tool-showcase","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"7 TOOLS · PDF＋MOBILE"}],["$","h2",null,{"children":"7 項任務道具，都有互動版與 PDF 版"}],["$","p",null,{"children":"跟著關卡使用，也能在日常生活中依照自己的需要單獨打開。"}]]}],["$","p",null,{"className":"showcase-intro","children":"手機直接操作，也能下載保存、閱讀或列印。完成破關後，這 7 項工具仍可以反覆使用。"}],["$","div",null,{"className":"tool-preview-list","children":[["$","article","body-mind",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","01"]}],["$","h3",null,{"children":"嘴饞前 3 分鐘身心連結工作本"}],["$","strong",null,{"children":"當你突然很想吃，先花 3 分鐘分辨：我現在真正需要的是什麼？"}],["$","p",null,{"children":"透過簡單的身體掃描與情緒覺察，在直接開吃以前，先多停留 3 分鐘。"}],["$","ul",null,{"children":[["$","li","太累或太煩",{"children":["✓ ","太累或太煩"]}],["$","li","情緒委屈",{"children":["✓ ","情緒委屈"]}],["$","li","壓力太大",{"children":["✓ ","壓力太大"]}],["$","li","只是想舒服一下",{"children":["✓ ","只是想舒服一下"]}]]}],["$","small",null,{"children":"適合使用時機"}],["$","p",null,{"children":"壓力大、情緒不好、突然很想吃特定食物時。"}],["$","div",null,{"children":[["$","b",null,{"children":["📱 ","手機互動版"]}],["$","b",null,{"children":["📄 ","PDF 閱讀／列印版"]}]]}]]}],["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/body-mind/pdf-preview.png","alt":"嘴饞前 3 分鐘身心連結工作本 PDF 預覽","label":"嘴饞前 3 分鐘身心連結工作本 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/body-mind/mobile-preview.png","alt":"嘴饞前 3 分鐘身心連結工作本手機互動版","label":"嘴饞前 3 分鐘身心連結工作本手機截圖"}]]}]]}]]}],["$","article","trigger-analysis",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","02"]}],["$","h3",null,{"children":"下班後嘴饞觸發點分析表"}],["$","strong",null,{"children":"找出每次失控前，重複出現的時間、場景與情緒。"}],["$","p",null,{"children":"把原本模糊的『突然嘴饞』，整理成可以看見的觸發組合。"}],["$","ul",null,{"children":[["$","li","下班＋很累＋經過超商",{"children":["✓ ","下班＋很累＋經過超商"]}],["$","li","沙發＋追劇＋零食在旁邊",{"children":["✓ ","沙發＋追劇＋零食在旁邊"]}],["$","li","壓力＋外送 App＋想犒賞自己",{"children":["✓ ","壓力＋外送 App＋想犒賞自己"]}]]}],["$","small",null,{"children":"適合使用時機"}],["$","p",null,{"children":"常常在固定時間、固定場景失控的人。"}],["$","div",null,{"children":[["$","b",null,{"children":["📱 ","手機互動分析版"]}],["$","b",null,{"children":["📄 ","PDF 紀錄／列印版"]}]]}]]}],["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/trigger-analysis/pdf-preview.png","alt":"下班後嘴饞觸發點分析表 PDF 預覽","label":"下班後嘴饞觸發點分析表 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/trigger-analysis/mobile-preview.png","alt":"下班後嘴饞觸發點分析表手機互動版","label":"下班後嘴饞觸發點分析表手機截圖"}]]}]]}]]}],["$","article","nutrition-scan",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","03"]}],["$","h3",null,{"children":"正念營養缺口掃描"}],["$","strong",null,{"children":"晚上一直想吃，問題可能早在白天就開始累積。"}],["$","p",null,{"children":"快速檢查早餐、午餐、水分、蛋白質與下午能量，找出最需要先修補的缺口。"}],["$","ul",null,{"children":[["$","li","早餐是否有蛋白質",{"children":["✓ ","早餐是否有蛋白質"]}],["$","li","午餐是否吃太少",{"children":["✓ ","午餐是否吃太少"]}],["$","li","水分與下午補給是否穩定",{"children":["✓ ","水分與下午補給是否穩定"]}]]}],["$","small",null,{"children":"適合使用時機"}],["$","p",null,{"children":"白天吃很少，晚上卻特別容易爆餓的人。"}],["$","div",null,{"children":[["$","b",null,{"children":["📱 ","手機評分分析版"]}],["$","b",null,{"children":["📄 ","PDF 自我檢查版"]}]]}]]}],["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/nutrition-scan/pdf-preview.png","alt":"正念營養缺口掃描 PDF 預覽","label":"正念營養缺口掃描 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/nutrition-scan/mobile-preview.png","alt":"正念營養缺口掃描手機互動版","label":"正念營養缺口掃描手機截圖"}]]}]]}]]}],["$","article","emergency-flow",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","04"]}],["$","h3",null,{"children":"10 分鐘嘴饞急救流程卡"}],["$","strong",null,{"children":"已經很想打開冰箱、零食櫃或外送 App？先跟著做 10 分鐘。"}],["$","p",null,{"children":"不是禁止你吃，而是在『想到就吃』之間，加入暫停、喝水、辨認與重新選擇。"}],"$L23","$L24","$L25","$L26"]}],"$L27"]}],"$L28","$L29","$L2a"]}],"$L2b"]}]}]
18:["$","section",null,{"className":"section advanced-tools","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"ADVANCED TOOLS"}],["$","h2",null,{"children":"想把破關方法帶進更多生活場景？"}],["$","p",null,{"children":"完成基礎任務後，也可以解鎖兩項進階任務道具。"}]]}],["$","div",null,{"className":"advanced-grid","children":[["$","article","含糖飲料替換清單 Pro",{"children":[["$","span",null,{"children":["進階任務道具 0",1]}],["$","h3",null,{"children":"含糖飲料替換清單 Pro"}],["$","strong",null,{"children":"把『我要戒飲料』變成『我知道下一杯怎麼點』。"}],["$","ul",null,{"children":[["$","li","手搖飲風險、杯型與糖度判讀",{"children":["✓ ","手搖飲風險、杯型與糖度判讀"]}],["$","li","加料、奶茶與咖啡替換",{"children":["✓ ","加料、奶茶與咖啡替換"]}],["$","li","超商飲料與點餐話術",{"children":["✓ ","超商飲料與點餐話術"]}]]}],["$","div",null,{"className":"advanced-scenes","children":[["$","p","珍奶 → 小杯、微糖、不加料",{"children":"珍奶 → 小杯、微糖、不加料"}],["$","p","甜咖啡 → 無糖拿鐵＋穩定點心",{"children":"甜咖啡 → 無糖拿鐵＋穩定點心"}],["$","p","超商甜飲 → 無糖茶或豆漿",{"children":"超商甜飲 → 無糖茶或豆漿"}]]}],["$","div",null,{"className":"advanced-preview","children":[["$","div",null,{"children":[["$","span",null,{"className":"preview-format-label","children":"PDF"}],["$","$L22",null,{"src":"/game-assets/pro-tools/drink-swap/pdf-preview.png","alt":"含糖飲料替換清單 Pro PDF 預覽","label":"含糖飲料替換清單 Pro PDF 預覽"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"preview-format-label","children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/pro-tools/drink-swap/mobile-preview.png","alt":"含糖飲料替換清單 Pro手機版預覽","label":"含糖飲料替換清單 Pro手機截圖"}]]}]]}]]}],["$","article","外食補給導航 Pro",{"children":[["$","span",null,{"children":["進階任務道具 0",2]}],["$","h3",null,{"children":"外食補給導航 Pro"}],["$","strong",null,{"children":"不是固定菜單，而是到不同地方都知道這餐缺什麼。"}],["$","ul",null,{"children":[["$","li","超商、早餐店、便當店與麵店",{"children":["✓ ","超商、早餐店、便當店與麵店"]}],["$","li","滷味、自助餐、火鍋與外送",{"children":["✓ ","滷味、自助餐、火鍋與外送"]}],["$","li","依很累、很餓、很趕提供補法",{"children":["✓ ","依很累、很餓、很趕提供補法"]}]]}],["$","div",null,{"className":"advanced-scenes","children":[["$","p","蛋餅 → 補無糖豆漿或蛋",{"children":"蛋餅 → 補無糖豆漿或蛋"}],["$","p","一碗麵 → 加燙青菜與蛋白質",{"children":"一碗麵 → 加燙青菜與蛋白質"}],["$","p","超商 → 蛋白質＋主食＋無糖飲",{"children":"超商 → 蛋白質＋主食＋無糖飲"}]]}],["$","div",null,{"className":"advanced-preview","children":[["$","div",null,{"children":[["$","span",null,{"className":"preview-format-label","children":"PDF"}],["$","$L22",null,{"src":"/game-assets/pro-tools/eating-navigation/pdf-preview.png","alt":"外食補給導航 Pro PDF 預覽","label":"外食補給導航 Pro PDF 預覽"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"preview-format-label","children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/pro-tools/eating-navigation/mobile-preview.png","alt":"外食補給導航 Pro手機版預覽","label":"外食補給導航 Pro手機截圖"}]]}]]}]]}]]}],["$","p",null,{"className":"advanced-closing","children":"兩項進階工具都提供線上互動版與 PDF 閱讀／列印版，可以依照當下場景直接打開使用。"}]]}]}]
19:["$","section",null,{"className":"section testimonial-section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"工具如何進入真實生活"}],["$","h2",null,{"children":"她們怎麼破關？"}],["$","p",null,{"children":"從原本卡住的關卡，到選擇真正適合自己的任務道具，每個人都可以從不同地方開始。"}]]}],["$","div",null,{"className":"testimonial-grid","children":[["$","article","怡慧",{"children":[["$","header",null,{"children":[["$","span",null,{"children":"怡"}],["$","div",null,{"children":[["$","h3",null,{"children":"怡慧"}],["$","small",null,{"children":"32 歲｜女性｜行銷企劃"}]]}]]}],["$","blockquote",null,{"children":["「","以前我每天下午都想喝手搖飲，下班後又很容易亂吃。做完情緒性進食 6 型測驗後，才發現自己是疲憊失控型＋含糖飲料依賴型。","」"]}],["$","p",null,{"children":[["$","b",null,{"children":"使用的任務道具"}],["$","br",null,{}],"後來我開始使用《7 天含糖飲料重置表》和《含糖飲料替換清單 Pro》，知道想喝飲料時可以怎麼降糖、拿掉加料，也有固定的下午替代選擇。"]}],["$","strong",null,{"children":"現在我不再每天靠飲料撐精神，晚餐後亂吃的次數也少很多，減脂終於變得比較穩。"}]]}],["$","article","芷婷",{"children":[["$","header",null,{"children":[["$","span",null,{"children":"芷"}],["$","div",null,{"children":[["$","h3",null,{"children":"芷婷"}],["$","small",null,{"children":"35 歲｜女性｜護理師"}]]}]]}],["$","blockquote",null,{"children":["「","我以前輪班後最容易暴食，常常又累又餓，回家路上看到超商甜點、鹽酥雞或飲料就會買。測驗後才知道自己是疲憊失控型＋營養不足型。","」"]}],["$","p",null,{"children":[["$","b",null,{"children":"使用的任務道具"}],["$","br",null,{}],"我最有幫助的是《下班後嘴饞觸發點分析表》和《7 天外食防暴食菜單》。它讓我看懂自己常常是在下班後破功，也知道超商、便當店、滷味可以怎麼選。"]}],["$","strong",null,{"children":"現在我下班後不用再靠意志力硬撐，直接照著外食備案選，晚上比較不會一路吃到失控。"}]]}],["$","article","敏萱",{"children":[["$","header",null,{"children":[["$","span",null,{"children":"敏"}],["$","div",null,{"children":[["$","h3",null,{"children":"敏萱"}],["$","small",null,{"children":"38 歲｜女性｜行政主管"}]]}]]}],["$","blockquote",null,{"children":["「","我以前壓力大就想吃甜食、喝奶茶，吃完又很後悔。做完測驗後才發現自己是壓力釋放型＋委屈補償型，原來很多嘴饞都跟壓力和情緒有關。","」"]}],["$","p",null,{"children":[["$","b",null,{"children":"使用的任務道具"}],["$","br",null,{}],"我後來搭配《嘴饞前 3 分鐘身心連結工作本》和《10 分鐘嘴饞急救流程卡》，在想吃之前先停下來，分辨自己是真的餓，還是只是太累、太悶、太想放鬆。"]}],["$","strong",null,{"children":"現在我不會每次嘴饞都直接開吃，晚上失控的次數少很多，減脂也比較不像每天都在跟自己打仗。"}]]}]]}],["$","p",null,{"className":"testimonial-disclaimer","children":"以上為使用情境示意，實際結果會依個人飲食、作息、壓力與執行情況而不同。"}]]}]}]
1a:["$","section",null,{"className":"section purchase-start","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"START HERE"}],["$","h2",null,{"children":"購買後，我要怎麼開始？"}],"$undefined"]}],["$","div",null,{"className":"purchase-step-grid","children":[["$","article","完成付款",{"className":"","children":[["$","span",null,{"children":["STEP ",1]}],["$","h3",null,{"children":"完成付款"}],["$","p",null,{"children":"立即取得數位工具包，不需等待實體寄送。"}],false]}],["$","article","創建嘴饞角色",{"className":"","children":[["$","span",null,{"children":["STEP ",2]}],["$","h3",null,{"children":"創建嘴饞角色"}],["$","p",null,{"children":"完成第 0 天情緒性進食 6 型測驗。"}],false]}],["$","article","開始今日關卡",{"className":"","children":[["$","span",null,{"children":["STEP ",3]}],["$","h3",null,{"children":"開始今日關卡"}],["$","p",null,{"children":"每天完成一個約 5～10 分鐘的互動任務。"}],false]}],["$","article","解鎖徽章與任務道具",{"className":"","children":[["$","span",null,{"children":["STEP ",4]}],["$","h3",null,{"children":"解鎖徽章與任務道具"}],["$","p",null,{"children":"看見自己的時間、場景、情緒與營養模式。"}],false]}],["$","article","生成個人止損地圖",{"className":"","children":[["$","span",null,{"children":["STEP ",5]}],["$","h3",null,{"children":"生成個人止損地圖"}],["$","p",null,{"children":"完成第 7 關，整理接下來的行動方向。"}],false]}],["$","article","完成破關，領取神秘好禮",{"className":"reward-step","children":[["$","span",null,{"children":["STEP ",6]}],["$","h3",null,{"children":"完成破關，領取神秘好禮"}],["$","p",null,{"children":"完成迷霧核心後，個人止損地圖正式生成，同時解鎖神秘禮物。"}],["$","b",null,{"children":"🎁 神秘禮物｜完成第 7 關後解鎖"}]]}]]}],["$","p",null,{"children":"如果不想按照 7 天順序，也可以直接打開需要的任務道具使用。"}],["$","$L21",null,{"className":"btn ","href":"/checkout","children":[["$","span",null,{"children":"開始我的 7 天破關旅程"}],["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]}]
1b:["$","section",null,{"className":"section pricing-section","children":["$","div",null,{"className":"container pricing-card","children":[["$","div",null,{"className":"pricing-list","children":[["$","span",null,{"className":"eyebrow light","children":"今天就從一個小問題開始"}],["$","h2",null,{"children":"今天用 NT$199 解鎖完整破關系統"}],["$","ul",null,{"children":[["$","li","7 天嘴饞破關計畫",{"children":[["$","span",null,{"children":"✓"}],"7 天嘴饞破關計畫"]}],["$","li","情緒性進食 6 型測驗",{"children":[["$","span",null,{"children":"✓"}],"情緒性進食 6 型測驗"]}],["$","li","嘴饞前 3 分鐘身心連結工作本",{"children":[["$","span",null,{"children":"✓"}],"嘴饞前 3 分鐘身心連結工作本"]}],["$","li","下班後嘴饞觸發點分析表",{"children":[["$","span",null,{"children":"✓"}],"下班後嘴饞觸發點分析表"]}],["$","li","7 天含糖飲料重置表",{"children":[["$","span",null,{"children":"✓"}],"7 天含糖飲料重置表"]}],["$","li","正念營養缺口掃描",{"children":[["$","span",null,{"children":"✓"}],"正念營養缺口掃描"]}],["$","li","10 分鐘嘴饞急救流程卡",{"children":[["$","span",null,{"children":"✓"}],"10 分鐘嘴饞急救流程卡"]}],["$","li","下班後防暴食晚餐公式",{"children":[["$","span",null,{"children":"✓"}],"下班後防暴食晚餐公式"]}],["$","li","安全零食與飲料替換清單",{"children":[["$","span",null,{"children":"✓"}],"安全零食與飲料替換清單"]}]]}]]}],["$","div",null,{"className":"pricing-action","children":[["$","span",null,{"className":"save-tag","children":"完整破關系統＋7 項日常道具"}],["$","s",null,{"children":"原價 NT$1,280"}],["$","strong",null,{"children":"今日體驗價 NT$199"}],["$","$L21",null,{"className":"btn ","href":"/checkout","children":[["$","span",null,{"children":"立即開始 7 天嘴饞破關"}],["$","span",null,{"aria-hidden":"true","children":"→"}]]}],["$","small",null,{"children":"GoMyPay 安全付款 · 本站不儲存信用卡資料"}]]}]]}]}]
1c:["$","section",null,{"className":"section faq-section","children":["$","div",null,{"className":"container narrow","children":[["$","div",null,{"className":"section-heading ","children":[["$","span",null,{"className":"eyebrow","children":"購買前常見問題"}],["$","h2",null,{"children":"常見問題"}],"$undefined"]}],["$","div",null,{"className":"faq-list","children":[["$","details","一定要連續 7 天完成嗎？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"01"}],"一定要連續 7 天完成嗎？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"不用。建議一天完成一關，讓你有時間觀察生活模式；中間太忙，也可以暫停後再回來繼續。"}]]}],["$","details","如果我不想玩破關，可以只用工具嗎？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"02"}],"如果我不想玩破關，可以只用工具嗎？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"可以。每一項任務道具都能單獨使用，你可以依照目前遇到的問題，直接打開最需要的工具。"}]]}],["$","details","是手機版還是 PDF？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"03"}],"是手機版還是 PDF？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"兩種都有。主要任務道具提供線上互動版本與 PDF 使用版本，可以手機操作，也可以保存或列印。"}]]}],["$","details","買完多久可以使用？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"04"}],"買完多久可以使用？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"完成付款後即可取得數位內容與破關入口。這是數位產品，不會寄送實體商品。"}]]}],["$","details","每天需要花很多時間嗎？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"05"}],"每天需要花很多時間嗎？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"大部分關卡約 5～10 分鐘，不必一次完成全部內容，每天只處理一個小任務即可。"}]]}],["$","details","我不喝含糖飲料，也適合嗎？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"06"}],"我不喝含糖飲料，也適合嗎？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"可以。系統也會分析壓力、疲憊、情緒、固定場景、營養缺口與下班後嘴饞，並依照你的情況安排不同路線。"}]]}],["$","details","這可以取代醫療或心理治療嗎？",{"children":[["$","summary",null,{"children":[["$","span",null,{"children":"07"}],"這可以取代醫療或心理治療嗎？",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"不可以。這是一般健康教育、自我觀察與日常行為調整工具。若有飲食疾患、暴食症、嚴重憂鬱焦慮或正在接受治療，請優先尋求合格專業人員協助。"}]]}]]}]]}]}]
1d:[["$","footer",null,{"className":"sales-footer","children":["$","div",null,{"className":"container footer-grid","children":[["$","div",null,{"children":[["$","strong",null,{"children":"可樂吉健康研究所｜崇銘老師"}],["$","p",null,{"children":"本頁內容與產品僅作為一般健康教育、飲食紀錄與生活習慣調整參考，不能取代醫師、營養師、心理師或其他醫療專業人員的診斷、治療或建議。若你有特殊疾病、懷孕、正在服藥、疑似飲食疾患、暴食症、嚴重焦慮或憂鬱狀況，請先諮詢合格醫療專業人員。"}]]}],["$","div",null,{"className":"footer-contacts","children":[["$","span",null,{"children":"聯絡我們"}],[["$","a","LINE 官方帳號",{"href":"https://lin.ee/UKTsrwq","target":"_blank","rel":"noreferrer","children":[["$","b",null,{"children":"LINE 官方帳號"}],["$","small",null,{"children":["加入好友"," ↗"]}]]}],["$","a","Instagram",{"href":"https://www.instagram.com/meko.hsu","target":"_blank","rel":"noreferrer","children":[["$","b",null,{"children":"Instagram"}],["$","small",null,{"children":["@meko.hsu"," ↗"]}]]}],["$","a","Facebook 粉絲專頁",{"href":"https://www.facebook.com/couragewellnessinstitute","target":"_blank","rel":"noreferrer","children":[["$","b",null,{"children":"Facebook 粉絲專頁"}],["$","small",null,{"children":["可樂吉健康研究所"," ↗"]}]]}]]]}]]}]}],["$","div",null,{"className":"sticky-checkout","children":[["$","div",null,{"children":[["$","small",null,{"children":"今日體驗價"}],["$","strong",null,{"children":"NT$199"}]]}],["$","$L21",null,{"className":"btn ","href":"/checkout","children":[["$","span",null,{"children":"立即開始破關"}],["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]
1e:["$","$L2c",null,{"children":["$L2d",["$","$L2e",null,{"promise":"$@2f"}]]}]
1f:["$","$1","h",{"children":[null,[["$","$L30",null,{"children":"$L31"}],null],["$","$L32",null,{"children":["$","div",null,{"hidden":true,"children":["$","$33",null,{"fallback":null,"children":"$L34"}]}]}]]}]
23:["$","ul",null,{"children":[["$","li","暫停與喝水",{"children":["✓ ","暫停與喝水"]}],["$","li","身體、情緒辨認",{"children":["✓ ","身體、情緒辨認"]}],["$","li","安全替換與重新選擇",{"children":["✓ ","安全替換與重新選擇"]}]]}]
24:["$","small",null,{"children":"適合使用時機"}]
25:["$","p",null,{"children":"嘴饞已經來了，現在就很想吃的時候。"}]
26:["$","div",null,{"children":[["$","b",null,{"children":["📱 ","手機急救流程版"]}],["$","b",null,{"children":["📄 ","PDF 流程卡／列印版"]}]]}]
27:["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/emergency-flow/pdf-preview.png","alt":"10 分鐘嘴饞急救流程卡 PDF 預覽","label":"10 分鐘嘴饞急救流程卡 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/emergency-flow/mobile-preview.png","alt":"10 分鐘嘴饞急救流程卡手機互動版","label":"10 分鐘嘴饞急救流程卡手機截圖"}]]}]]}]
28:["$","article","drink-reset",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","05"]}],["$","h3",null,{"children":"7 天含糖飲料重置表"}],["$","strong",null,{"children":"不用明天開始全部戒掉，先重新找回飲料選擇權。"}],["$","p",null,{"children":"用 7 天從記錄、降糖、拿掉加料、補水到替代選項，建立能長期執行的飲料規則。"}],["$","ul",null,{"children":[["$","li","手搖飲與甜咖啡",{"children":["✓ ","手搖飲與甜咖啡"]}],["$","li","糖度與加料降階",{"children":["✓ ","糖度與加料降階"]}],["$","li","補水與替代方案",{"children":["✓ ","補水與替代方案"]}]]}],["$","small",null,{"children":"適合使用時機"}],["$","p",null,{"children":"下午一定想喝飲料，或多次戒飲料失敗的人。"}],["$","div",null,{"children":[["$","b",null,{"children":["📱 ","7 天互動追蹤版"]}],["$","b",null,{"children":["📄 ","PDF 紀錄／列印版"]}]]}]]}],["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/drink-reset/pdf-preview.png","alt":"7 天含糖飲料重置表 PDF 預覽","label":"7 天含糖飲料重置表 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/drink-reset/mobile-preview.png","alt":"7 天含糖飲料重置表手機互動版","label":"7 天含糖飲料重置表手機截圖"}]]}]]}]]}]
29:["$","article","dinner-formula",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","06"]}],["$","h3",null,{"children":"下班後防暴食晚餐公式"}],["$","strong",null,{"children":"下班後不用重新研究營養，先準備三組不用思考的晚餐備案。"}],["$","p",null,{"children":"用蛋白質、蔬菜、適量澱粉與無糖飲，快速組合比較穩定的外食晚餐。"}],["$","ul",null,{"children":[["$","li","很累時的備案",{"children":["✓ ","很累時的備案"]}],["$","li","很餓時的備案",{"children":["✓ ","很餓時的備案"]}],["$","li","只能吃超商時的備案",{"children":["✓ ","只能吃超商時的備案"]}]]}],["$","small",null,{"children":"適合使用時機"}],["$","p",null,{"children":"下班後很累、很餓，或不知道外食要怎麼選時。"}],["$","div",null,{"children":[["$","b",null,{"children":["📱 ","手機晚餐選擇版"]}],["$","b",null,{"children":["📄 ","PDF 公式／列印版"]}]]}]]}],["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/dinner-formula/pdf-preview.png","alt":"下班後防暴食晚餐公式 PDF 預覽","label":"下班後防暴食晚餐公式 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/dinner-formula/mobile-preview.png","alt":"下班後防暴食晚餐公式手機互動版","label":"下班後防暴食晚餐公式手機截圖"}]]}]]}]]}]
2a:["$","article","safe-swap",{"className":"tool-preview-card","children":[["$","div",null,{"className":"tool-preview-copy","children":[["$","span",null,{"children":["TOOL ","07"]}],["$","h3",null,{"children":"安全零食與飲料替換清單"}],["$","strong",null,{"children":"真的想吃、想喝時，快速找到比較容易止損的版本。"}],["$","p",null,{"children":"依照甜食、鹹食、飲料、外送與睡前嘴饞，提供能保留滿足感的替換選擇。"}],["$","ul",null,{"children":[["$","li","甜食與鹹食替換",{"children":["✓ ","甜食與鹹食替換"]}],["$","li","飲料降階選擇",{"children":["✓ ","飲料降階選擇"]}],["$","li","晚上嘴饞備案",{"children":["✓ ","晚上嘴饞備案"]}]]}],["$","small",null,{"children":"適合使用時機"}],["$","p",null,{"children":"知道自己想吃，卻不知道怎麼選比較穩時。"}],["$","div",null,{"children":[["$","b",null,{"children":["📱 ","手機替換選擇版"]}],["$","b",null,{"children":["📄 ","PDF 清單／收藏版"]}]]}]]}],["$","div",null,{"className":"tool-preview-visual","children":[["$","div",null,{"className":"pdf-mock","children":[["$","span",null,{"children":"PDF"}],["$","$L22",null,{"src":"/game-assets/tool-previews/safe-swap/pdf-preview.png","alt":"安全零食與飲料替換清單 PDF 預覽","label":"安全零食與飲料替換清單 PDF 預覽"}]]}],["$","div",null,{"className":"mobile-mock","children":[["$","span",null,{"children":"MOBILE"}],["$","$L22",null,{"src":"/game-assets/tool-previews/safe-swap/mobile-preview.png","alt":"安全零食與飲料替換清單手機互動版","label":"安全零食與飲料替換清單手機截圖"}]]}]]}]]}]
2b:["$","div",null,{"className":"value-stack tool-preview-value","children":[["$","div",null,{"children":[["$","span",null,{"children":"完整任務道具箱"}],["$","strong",null,{"children":"7 項可反覆使用"}]]}],["$","div",null,{"children":[["$","s",null,{"children":"原價 NT$1,280"}],["$","strong",null,{"children":"今日體驗價 NT$199"}]]}]]}]
31:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2d:null
2f:{"metadata":[["$","title","0",{"children":"7 天嘴饞破關計畫｜可樂吉健康研究所"}],["$","meta","1",{"name":"description","content":"7 天嘴饞破關計畫，透過情緒性進食角色測驗、7 個互動關卡、7 項日常任務道具與個人止損地圖，幫助你看懂下班後嘴饞、含糖飲料、壓力進食與營養缺口。"}]],"error":null,"digest":"$undefined"}
34:"$2f:metadata"
